{
  "name": "gogovsg",
  "version": "2.0.0",
  "description": "The official Singapore government link shortener — Next.js edition.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "docker compose -f docker-compose.yml up --build",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengovsg/GoGovSG.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@prisma/client": "^5.10.0",
    "@tanstack/react-query": "^5.20.0",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "ioredis": "^5.3.2",
    "joi": "^17.12.0",
    "minimatch": "^9.0.3",
    "nanoid": "^3.3.7",
    "next": "14.2.35",
    "next-auth": "^4.24.0",
    "nodemailer": "^6.9.8",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.0",
    "ua-parser-js": "^1.0.37",
    "validator": "^13.11.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.11.8",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.33",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
